server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /app/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
